*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    width: 100vw;
    display:grid;
    background-color:rgb(235, 235, 235);
    grid-template-columns:20vw 80vw;
    grid-template-rows:5vw 5vw auto;
    margin: 0px;
}
h4{
    margin: 0.5em;
}
h5{
    margin:0.5em;
}

.top-header,
.header,
.content{
    grid-column-start:2;
}
/*top-header*/
.top-header{
    padding-right: 5vw;
    padding-left:5vw;
    width:70vw;
    background-color: white;
    grid-row-start:1;
    display:grid;
    grid-template-columns: auto 40vw auto auto auto auto;
}
button{
    height: 30px;
    width: 100px;
    background-color: rgb(107, 187, 197);
    border-radius: 12px;
}
/*header*/
.header{
    padding-right: 5vw;
    padding-left:5vw;
    width:70vw;
    background-color: white;
    grid-row-start:2;
    display:grid;
    grid-template-columns: auto 35vw auto auto auto;
}

/*body*/
.content{
    padding:2.5%;
    grid-row-start:3;
    display:grid;
    grid-template-columns: 67.5% 27.5%;
    grid-template-rows: auto auto auto;
}
#your_project{
    grid-row: 1/span 1;
    grid-column: 1/span 1;
}
#Projects{
    grid-row: 2/span 3;
    grid-column: 1/span 2;
    display:grid;
    grid-template-columns: 29% 29%; 
    align-content: stretch;
    gap:5%;
}
.project{
    background-color:white;
    padding: 10%;
    border-left-style:solid;
    border-left-width: 5px;
    border-left-color: rgb(230, 187, 96);
    border-radius: 12px;
    overflow-wrap: normal;
    width: 90%;
    height:fit-content;
    display:grid;
}
.icons{
    display:grid;
    grid-template-columns: auto auto auto;
}
.icon{
    width:20px;
    height:20px;
}
#announcement-title{
    grid-row: 1/ span 1;
    grid-column: 2 /span 2;
}
#Announcements{
    padding: 10%;
    background-color: white;
    grid-row:2/span 1;
    grid-column:2/span 1;
    width: 80%;
    border-radius: 12px;
}
.announcement{
    border-bottom-style: solid;
    border-bottom-color: grey;
    border-bottom-width: 1px;
}
#trending-title{
    grid-row: 3/span 1;
    grid-column: 2/ span 2;
}
#Trending{
    padding:10%;
    width:80%;
    background-color: white;
    grid-row:4/span 1;
    grid-column:2/span 1;
    border-radius: 12px;
}
.trend{
    display:grid;
    grid-template-columns: auto auto;
    width: 100%;
}

/*Nav Bar*/
.nav{
    display:grid;
    grid-template-columns:auto auto;
    padding-left: 5vw;
    width:15vw;
    align-content:left;
}
.nav_bar{
    grid-column: 1/span 1;
    height: 100 vh;
    grid-row: 1/span 3;
    background-color: rgb(107, 187, 197);
    display:grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
    align-content: space-between;
}
.nav-icon{
    width:30%;
    height:30%;
}